.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 0; right: 0;}
.attribution a { color: hsl(228, 45%, 44%); }

/* General Styles */ 

* {
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
}

body, h1, p, ul {
  margin: 0;
  padding: 0;
}

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

/* ==================
   Typography
===================== */
body {
  background: var(--almost-white);
}

@media (min-width: 600px) {
  body {
    font-size: 1.125rem;
  }
}

.hero-title, .hero-learn-more {
  font-weight: 700;
}

.nav-item a, .nav-nested-item, .hero-body {
  font-weight: 500;
  color: var(--medium-gray);
}

@media (min-width: 830px) {
  .nav-list {
    font-size: 0.9rem;
  }
}

.hero-title {
  color: var(--almost-black);
  font-size: 2.2rem;
}

.hero-learn-more {
  color: var(--almost-white);
  background: var(--almost-black);
  padding: 1em 1.5em;
  border-radius: 15px;
  border: 1px solid var(--almost-black);
  display: inline-block;
}

/* ==================
   Layout
===================== */

/* Header */ 

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 1em;
}

.nav-container {
  display: none;
}

.nav-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: relative;
}

.nav-item {
  padding: 0.5em;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

.mobile-menu {
  margin-top: -5px;
}

.register-btn {
  padding: 13px 22px 12px;
  border-radius: 15px;
  border: 2px solid var(--medium-gray);
}

.logo {
  margin-bottom: -6px;
}

@media (min-width: 600px) {
  header {
    padding-bottom: unset;
    max-width: 1400px;
    width: 97vw;
    margin: 0 auto;
  }
  .nav-list {
    flex-direction: row;
  }

  .nav-right {
    margin-left: auto;
  }

}

.arrow-icon {
  margin-bottom: 1px;
  margin-left: 4px;
}

.nav-nested-list {
  list-style-type: none;
}

.nav-nested-item {
  display: flex;
  align-items: center;
}

.nav-todo::before {
  content: url(../images/icon-todo.svg);
  margin-right: 1em;
  width: 16px;
}
.nav-calender::before {
  content: url(../images/icon-calendar.svg);
  margin-right: 1em;
  width: 16px;
}
.nav-reminder::before {
  content: url(../images/icon-reminders.svg);
  margin-right: 1em;
  width: 16px;
}
.nav-planning::before {
  content: url(../images/icon-planning.svg);
  margin-right: 1em;
  width: 16px;
}

@media (min-width: 830px) {
  header {
    padding-top: 1em;
  }
  .mobile-menu {
    display: none;
  }
  .nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 3em;
  }
  .nav-list {
    gap: 2.1em;
    align-items: center;
  }

  .nav-features-list, .nav-company-list {
    display: none;
  }
  
  .nav-nested-list {
    background: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.1);
    position: absolute;
    top: 32px;
  }

  .nav-features-list {
    left: -70px;
  }
  .nav-nested-item {
    padding: 0.5em;
  }

}


/* Main */ 
.main-container {
  display: flex;
  flex-direction: column;
}

.right-col {
  order: 1;
}

.left-col {
  order: 2;
  text-align: center;
}

@media (min-width: 600px) {
  body {
    height: 100vh;
  }
  .main-container {
    flex-direction: row;
    align-items: center;
    /* height: calc(100% - 90px); */ 
    max-width: 1200px;
    justify-content: space-between;
    align-content: space-between;
    /* gap: 200px; */ 
    gap: 2em;
    margin: 4.5em auto 0 auto;
    padding: 0 0.5em 0 2em;
    height: max-content;
  }

  .left-col {
    order: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    max-width: 600px;
  }

  .right-col {
    width: 35%;
    width: 480px;
  }
}

@media (min-width: 1130px) {
  .left-col {
    width: 540px;
  }
}

/* Hero Content */ 

.hero-body {
  max-width: 340px;
  margin: 1.3em auto;
  line-height: 1.5;
}

.hero-title {
  margin-top: 1.2em;
}

.sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.7em;
  width: 93vw;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 4em;
}

.sponsor-img-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
}
.sponsor-img {
  width: 100%;
}

.sponsor-img-databiz {
  flex-basis: 30%;
}
.sponsor-img-audio {
  flex-basis: 20%;
}

@media (min-width: 600px) {
  .hero-title {
    font-size: 3.5em;
    margin-top: 0.5em;
  }
  .hero-body {
    max-width: 435px;
    margin: 1.5em 0 2em 0;
  }
  .sponsors {
    width: unset;
    max-width: unset;
    margin: unset;
    padding-right: 1em;
    margin-top: 3em;
  }
}

@media (min-width: 1110px) {
  .hero-title {
    margin-top: 1.4em;
  }
  .hero-body {
    margin-top: 2.5em;
    margin-bottom: 3em;
  }
  .sponsors {
    margin-top: 5.8em;
  }
}

@media (min-width: 958px) {
  .hero-title {
    font-size: 4.5em;
  }
}

/* Right Col */ 
.hero-img {
  width: 100vw;
}

.img-desktop {
  display: none;
}

@media (min-width: 600px) {
  .hero-img {
    width: 100%;
    max-width: 480px;
  }
  .img-desktop {
    display: block;
  }
  .img-mobile {
    display: none;
  }
}

/* Active States */ 

.nav-item, .hero-learn-more {
  cursor: pointer;
}

.nav-item:hover > a, .nav-item:focus > a {
  color: var(--almost-black);
}



.hero-learn-more:hover, .hero-learn-more:focus {
  color: var(--almost-black);
  background: var(--almost-white);
}

.register-btn:hover, .register-btn:focus {
  border: 2px solid var(--almost-black);
}
/* 
add nav at min-width: 700px;

To do: 
  nav mobile 
  nav menu 
  active states 
*/ 

/* today i've done 
js for desktop nav
active states 

*/ 
